.catalog {
  padding-top: 120px;
  padding-bottom: 140px;

  &__label-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    list-style: none;
    margin: 0 auto;
    margin-bottom: 60px;
    padding: 0;
    max-width: 780px;
    gap: 20px;

    @media screen and (max-width: 768px) {
      margin-bottom: 30px;
    }

    @media screen and (max-width: 626px) {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
    }
  }

  &__category-item {
    width: 100%;
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d1cec7;
    border-radius: 8px;
    padding-top: 18px;
    padding-bottom: 18px;
    width: 100%;
    max-height: 70px;
    font: var(--font-md);
    line-height: 34px;
    background-color: var(--color-white);
    outline: 1px solid transparent;
    transition: all 0.5s ease-out;
    cursor: pointer;
    box-sizing: border-box;

    &:hover {
      outline: 1px solid var(--color-accent);
      border-color: var(--color-accent);
      font-weight: 600;
    }

    &--active {
      outline: 1px solid var(--color-accent);
      border-color: var(--color-accent);
      font-weight: 600;
    }

    &:focus,
    &:active {
      outline: 1px solid var(--color-accent);
    }

    @media screen and (max-width: 510px) {
      padding: 13px 45px;
      font-size: 14px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    height: auto !important;
    gap: 15px 20px;
  }

  @media screen and (max-width: 1440px) {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  @media screen and (max-width: 768px) {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  @media screen and (max-width: 510px) {
    padding-top: 65px;
    padding-bottom: 65px;
  }
}

.card {
  position: static !important;
  left: 0 !important;
  top: 0 !important;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-border);
  border-radius: 12px;
  width: 100%;

  // max-width: 330px;
  background: var(--color-white);

  &__image {
    display: block;
    border-radius: 12px 12px 0 0;
    width: 100%;
  }

  &__info {
    padding: 30px 40px 35px;
  }

  &__title {
    margin-bottom: 8px;
    font: var(--font-card-title);

    @media screen and (max-width: 510px) {
      font-size: 24px;
    }
  }

  &__descr {
    margin: 0;
    margin-bottom: 10px;
    font: var(--font-sm);
    line-height: 24px;
    color: var(--color-small-text);

    @media screen and (max-width: 510px) {
      margin-bottom: 20px;
    }
  }

  &__price {
    margin-bottom: 20px;
    font: var(--font-2md);
    font-weight: 600;

    @media screen and (max-width: 510px) {
      font-size: 20px;
    }
  }

  &__button {
    border-radius: 8px;
    padding: 12px 53px;
    box-shadow: var(--shadow-button-second);
    font: var(--font-sm);
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 0.1em;

    @media screen and (max-width: 510px) {
      padding: 15px 60px;
    }
  }

  @media screen and (max-width: 510px) {
    margin: 0 auto;
    max-width: 360px;
  }
}

@keyframes borderAnimation {
  0% {
    border-width: 1px
  }

  100% {
    border-width: 2px
  }
}